// Задание №1
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 В префексной форме ++a увиличиваеn a и возвращает новое значение, поэтому alert выводит 2
d = b++; alert(d);           // 1 В постфиксной форме b++ увиличиваеn b, но возвращает старое значение, поэтому alert выводит 1
c = (2+ ++a); alert(c);      // 5 Такая же логика что и в первом случае, результат 5, потому что после первого действия стало равным 2. Тут получается 2+3=5 
d = (2+ b++); alert(d);      // 4 Аналагичная ситуация для второго случая. То есть здесь уже b=2, но постфиксная форма всё равно возвращает старое значение, то есть получается 2+2=4
alert(a);                    // 3
alert(b);                    // 3

//Задание №2
var a = 2;
var x = 1 + (a *= 2);

//x будет равен 5

//Задание №3
    let a = 5
    let b = 3
    let c = 0;
  
      if(a>0 && b>0 && (a>b || a==b)){
          c = a - b
          alert('Разность = '+c)
      }
      else if(a>0 && b>0 && (a<b || a==b)){
          c = b - a
          alert('Разность = '+c)
      }
      else if(a<0 && b<0){
          c = a*b;
          alert('Произведение = '+c)
      }
      else if(a>0 && b<0 || a<0 && b>0){
          c = a+b
          alert('Сумма = '+c)
      }

